token literal names:
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SEA_WS
OPEN
TEXT
CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
COLOR
NUMBER_UNIT
NUMBER
Name
S

rule names:
document
content
element
attribute
attributeValue
chardata
misc


atn:
[4, 1, 14, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 9, 13, 2, 0, 2, 2, 4, 4, 1, 0, 1, 2, 96, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 18, 3, 12, 6, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 10, 5, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 10, 5, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 35, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 5, 1, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 43, 5, 13, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 5, 0, 0, 52, 80, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 5, 0, 0, 63, 80, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 69, 5, 13, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 80, 5, 6, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 6, 0, 0, 78, 80, 1, 0, 0, 0, 79, 38, 1, 0, 0, 0, 79, 53, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 8, 4, 0, 84, 7, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 13, 1, 0, 0, 0, 9, 17, 19, 24, 28, 31, 35, 43, 69, 79]